msgs = @RefreshScope is used Now ... Does it require restart?
This is from my github config server at https://github.com/HenokZewdie/employee-config-server/edit/master/application.properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
studService=http://student-service
